~%2FDropbox%2FAcademia%2FEnseignement%2FAU%2FMethods3%2F2022%2FAssignments22%2F0_Preprocessing%2Finstructions%2FA0_Preprocessing_Instructions.Rmd="BFACE9CA"
~%2FDropbox%2FAcademia%2FEnseignement%2FAU%2FMethods3%2Fmethods3_a2023%2F.gitignore="EC2FF58E"
~%2FDropbox%2FAcademia%2FEnseignement%2FAU%2FMethods3%2Fmethods3_a2023%2FAssignments%2FA0_Preprocessing_Instructions.Rmd="519FB1EB"
~%2FDropbox%2FAcademia%2FEnseignement%2FAU%2FMethods3%2Fmethods3_a2023%2Fdocuments%2FAssignments%2FA0%2FA0_Preprocessing_Instructions.Rmd="9940BA2A"
~%2FDropbox%2FAcademia%2FEnseignement%2FAU%2FMethods3%2Fmethods3_a2023%2Fdocuments%2FAssignments%2FA0%2FA0_Preprocessing_Solutions.Rmd="7CBDCD0F"
~%2FDropbox%2FAcademia%2FEnseignement%2FAU%2FMethods3%2Fmethods3_a2023%2Fdocuments%2Fassignments%2Fa1_preprocessing%2Fsolutions%2FA0_Preprocessing_Solutions.Rmd="60F9C9BA"
~%2FDropbox%2FAcademia%2FEnseignement%2FAU%2FMethods3%2Fmethods3_a2023%2Fdocuments%2Fslides%2FW1%20-%20Git.Rmd="FC2D7F6B"
~%2FDropbox%2FAcademia%2FEnseignement%2FAU%2FMethods3%2Fmethods3_a2023%2Fscripts%2FW1%20-%20Git.Rmd="50A0BA1B"
~%2FDropbox%2FAcademia%2FEnseignement%2FAU%2FMethods3%2Fmethods3_a2023%2Fscripts%2Fassignments%2Finstructions%2Fa1_preprocessing.Rmd="0EE087A7"
~%2FDropbox%2FAcademia%2FEnseignement%2FAU%2FMethods3%2Fmethods3_a2023%2Fscripts%2Fassignments%2Fsolutions%2Fa1_preprocessing.Rmd="E46E3266"
~%2FDropbox%2FAcademia%2FEnseignement%2FAU%2FMethods3%2Fmethods3_a2023%2Fscripts%2Fget_syllabus.Rmd="FDF21789"
~%2FDropbox%2FAcademia%2FEnseignement%2FAU%2FMethods3%2Fmethods3_a2023%2Fscripts%2Fvaria%2Fstandard.css="51A7ADC4"
~%2FDropbox%2FAcademia%2FEnseignement%2FAU%2FMethods3%2Fmethods3_a2023%2Fscripts%2Fw1_git.Rmd="ABE7BC6A"
~%2FDropbox%2FAcademia%2FEnseignement%2FAU%2FMethods3%2Fmethods3_a2023%2Fscripts%2Fw1_intro.Rmd="11E0A88D"
~%2FDropbox%2FAcademia%2FRecherche%2FAarhus%2FPRINT%2Fprojects%2Fanova%2Ffull_article%2Fscripts%2Fget_anova_estimations.Rmd="5DFC808B"
